<div *ngIf="tipoUsuario === 'admin'; else headerNormal">
  <component-header-admin></component-header-admin>
</div>

<ng-template #headerNormal>
  <component-header></component-header>
</ng-template>

<div class="m-5">
  <input
    type="text"
    [(ngModel)]="filtroNombre"
    placeholder="Busca por nombre, apellidos o equipo del jugador"
    class="border px-4 py-2 rounded w-full mb-4 text-black text-center"
  />
</div>

<div class="flex flex-wrap justify-center gap-4 mb-4">
  <button
    *ngFor="let pos of posiciones"
    (click)="filtroPosicion = pos.clave"
    [ngClass]="{
      'bg-green-600 text-white': filtroPosicion === pos.clave,
      'bg-green-50 text-black': filtroPosicion !== pos.clave
    }"
    class="cursor-pointer px-4 py-2 rounded-full hover:bg-green-400 transition"
  >
    {{ pos.label }}
  </button>
</div>

<div class="flex flex-wrap justify-center gap-6 p-4">
  <div
    *ngFor="let jugador of jugadoresFiltrados"
    class="w-72 bg-green-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300"
  >
    <img
      class="w-full h-40 object-cover rounded-t-xl"
      src="{{ jugador | imagenJugadorPipe }}"
      alt="Foto del jugador"
    />
    <div class="p-5">
      <a href="/main/jugadores/{{ jugador.id }}">
        <h3 class="text-lg font-semibold text-gray-800">
          {{ jugador.apellidos }}, {{ jugador.nombre }}
        </h3>
      </a>
      <p class="text-gray-600 text-base mt-2">
        {{
          jugador.nombre_equipo
            ? "Equipo: " + jugador.nombre_equipo
            : "Sin equipo"
        }}
      </p>
      <p class="text-gray-600 text-base mt-2">
        Posición: {{ jugador.posicion }}
      </p>
    </div>
  </div>
</div>
