<div *ngIf="tipoUsuario === 'admin'; else headerNormal">
  <component-header-admin></component-header-admin>
</div>

<ng-template #headerNormal>
  <component-header></component-header>
</ng-template>

<div class="m-5">
  <input
    type="text"
    [(ngModel)]="filtroNombre"
    placeholder="Busca por equipo"
    class="border px-4 py-2 rounded w-full mb-4 text-black text-center"
  />
</div>

<div class="flex flex-wrap justify-center gap-4 mb-4">
  <button
    *ngFor="let tipo of tiposFiltro"
    (click)="filtroTipo = tipo.clave"
    [ngClass]="{
      'bg-green-600 text-white': filtroTipo === tipo.clave,
      'bg-green-50 text-black': filtroTipo !== tipo.clave
    }"
    class="cursor-pointer px-4 py-2 rounded-full hover:bg-green-400 transition"
  >
    {{ tipo.label }}
  </button>
</div>

<div class="flex flex-wrap justify-center gap-6 p-4">
  <div
    *ngFor="let partido of partidosFiltrados"
    class="w-full max-w-xl bg-green-50 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-4"
  >
    <a href="/main/partidos/{{ partido.id }}">
      <div class="flex flex-col md:flex-row items-center justify-between gap-4">
        <div
          class="flex items-center w-full md:w-1/3 gap-2 justify-center md:justify-start text-center md:text-left"
        >
          <img
            class="w-20 h-20 object-cover rounded-full"
            [src]="partido.escudo_equipo_local"
            alt="Escudo del equipo local"
            (error)="cargarImagenPorDefecto($event)"
          />
          <p class="text-gray-600 ml-2">
            {{
              partido.nombre_equipo_local
                ? partido.nombre_equipo_local
                : "Por determinar"
            }}
          </p>
        </div>

        <div class="w-full md:w-1/3 text-center text-sm">
          <p class="text-gray-600 text-base mb-1">
            {{
              partido.fecha
                ? (partido.fecha | date : "dd-MM-yyyy")
                : "Sin establecer"
            }}
          </p>
          VS
          <p class="text-gray-600 text-base mt-1">
            {{ partido.hora ? partido.hora : "Sin establecer" }}
          </p>
        </div>

        <div
          class="flex items-center w-full md:w-1/3 gap-2 justify-center md:justify-end text-center md:text-right"
        >
          <p class="text-gray-600 mr-2">
            {{
              partido.nombre_equipo_visitante
                ? partido.nombre_equipo_visitante
                : "Por determinar"
            }}
          </p>
          <img
            class="w-20 h-20 object-cover rounded-full"
            [src]="partido.escudo_equipo_visitante"
            alt="Escudo del equipo visitante"
            (error)="cargarImagenPorDefecto($event)"
          />
        </div>
      </div>
    </a>
  </div>
</div>
