<component-header-admin></component-header-admin>

<div
  class="w-full max-w-md mx-auto flex flex-col mt-10 bg-gradient-to-b from-green-600 to-green-400 p-6 rounded-lg shadow-lg text-white"
>
  <span class="text-lg mb-4 font-bold text-center uppercase text-green-200">
    Crear Jugador
  </span>
  <form [formGroup]="crearJugadorForm" (ngSubmit)="onCrearJugador()">
    <div class="mb-4">
      <label for="nombre" class="block text-sm font-medium text-green-200">
        Nombre
      </label>
      <input
        required
        id="nombre"
        type="text"
        placeholder="Nombre del jugador"
        formControlName="nombre"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
      <div
        *ngIf="
          crearJugadorForm.get('nombre')?.invalid &&
          (crearJugadorForm.get('nombre')?.touched ||
            crearJugadorForm.get('nombre')?.dirty)
        "
        class="text-red-700 text-sm mt-1"
      >
        El nombre es obligatorio
      </div>
    </div>

    <div class="mb-4">
      <label for="apellidos" class="block text-sm font-medium text-green-200">
        Apellidos
      </label>
      <input
        required
        id="apellidos"
        type="text"
        placeholder="Apellidos del jugador"
        formControlName="apellidos"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
      <div
        *ngIf="
          crearJugadorForm.get('apellidos')?.invalid &&
          (crearJugadorForm.get('apellidos')?.touched ||
            crearJugadorForm.get('apellidos')?.dirty)
        "
        class="text-red-700 text-sm mt-1"
      >
        Los apellidos son obligatorios
      </div>
    </div>

    <div class="mb-4">
      <label for="dorsal" class="block text-sm font-medium text-green-200">
        Dorsal
      </label>
      <input
        required
        id="dorsal"
        type="number"
        placeholder="Número de dorsal"
        formControlName="dorsal"
        min="1"
        max="99"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
      <div
        *ngIf="
          crearJugadorForm.get('dorsal')?.touched ||
          crearJugadorForm.get('dorsal')?.dirty
        "
        class="text-red-700 text-sm mt-1"
      >
        <div *ngIf="crearJugadorForm.get('dorsal')?.hasError('required')">
          El dorsal es obligatorio
        </div>
        <div *ngIf="crearJugadorForm.get('dorsal')?.hasError('pattern')">
          El dorsal no es válido, introduce un dorsal entre el 1 y el 99
        </div>
      </div>
    </div>

    <div class="mb-4">
      <label for="imagen" class="block text-sm font-medium text-green-200">
        Imagen
      </label>
      <input
        id="imagen"
        type="text"
        placeholder="Imagen del jugador"
        formControlName="imagen"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
    </div>

    <div class="mb-4">
      <label for="posicion" class="block text-sm font-medium text-green-200">
        Posicion
      </label>
      <select
        required
        id="posicion"
        formControlName="posicion"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-green-600 bg-white"
      >
        <option class="text-green-600" value="" disabled selected>
          En que posición juega
        </option>
        <option class="text-green-600" value="PT">Portero</option>
        <option class="text-green-600" value="DF">Defensa</option>
        <option class="text-green-600" value="MC">Mediocentro</option>
        <option class="text-green-600" value="DL">Delantero</option>
      </select>
      <div
        *ngIf="
          crearJugadorForm.get('posicion')?.invalid &&
          (crearJugadorForm.get('posicion')?.touched ||
            crearJugadorForm.get('posicion')?.dirty)
        "
        class="text-red-700 text-sm mt-1"
      >
        La posicion es obligatoria
      </div>
    </div>

    <div class="mb-4">
      <label for="id_equipo" class="block text-sm font-medium text-green-200">
        Equipo
      </label>
      <select
        id="id_equipo"
        formControlName="id_equipo"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-green-600 bg-white"
      >
        <option class="text-green-600" value="" disabled selected>
          A qué equipo pertenece
        </option>
        <option
          class="text-green-600"
          *ngFor="let equipo of equipos"
          [value]="equipo.id"
        >
          {{ equipo.nombre }}
        </option>
      </select>
    </div>

    <button
      type="submit"
      class="flex items-center px-4 py-2 bg-green-400 text-white rounded-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-green-300 focus:ring-offset-2 font-bold shadow-md"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mr-2 text-green-200"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 13l4 4L19 7"
        />
      </svg>
      Crear Jugador
    </button>

    <div *ngIf="jugadorCreado" class="text-green-200 mt-4 font-bold">
      Jugador creado exitosamente.
    </div>

    <div *ngIf="jugadorNoCreado" class="text-red-500 mt-4 font-bold">
      Hubo un error al crear el jugador.
    </div>
  </form>
</div>
