<div *ngIf="tipoUsuario === 'admin'; else headerNormal">
  <component-header-admin></component-header-admin>
</div>

<ng-template #headerNormal>
  <component-header></component-header>
</ng-template>

<main class="p-4 md:p-8 flex flex-col lg:flex-row gap-6 text-white font-sans">
  <section
    class="bg-green-100 text-green-900 p-6 rounded-lg w-full lg:w-1/3 flex-shrink-0 border-4 border-green-400 shadow-lg"
  >
    <h2
      (click)="verClasificacionCompleta()"
      class="mb-6 text-2xl font-bold uppercase text-green-600 flex items-center justify-between cursor-pointer hover:text-green-800 transition"
    >
      <span>Clasificación</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5l7 7-7 7"
        />
      </svg>
    </h2>

    <ul class="mt-4 space-y-2">
      <li
        *ngFor="let equipo of equipos | slice : 0 : 10; let i = index"
        class="bg-gradient-to-r from-green-600 via-green-400 to-green-300 border-2 border-green-400 p-2 rounded-md shadow-md text-white hover:scale-105 transition-transform"
      >
        {{ i + 1 }}.- {{ equipo.nombre }} - {{ equipo.puntos }} pts
      </li>
    </ul>
  </section>

  <div class="flex-1 flex flex-col gap-6 w-full">
    <section
      class="bg-green-100 text-green-900 p-6 rounded-lg border-4 border-green-400 shadow-lg"
    >
      <h2
        (click)="verTablonPartidos()"
        class="text-2xl font-bold uppercase text-green-600 flex items-center justify-between cursor-pointer hover:text-green-800 transition"
      >
        <span>Tablón de partidos</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </h2>

      <div class="mt-4 space-y-2">
        <div
          *ngIf="partidos.length === 0"
          class="text-center text-green-600 font-semibold"
        >
          No hay próximos partidos programados.
        </div>

        <div
          *ngFor="let partido of partidos"
          class="bg-gradient-to-r from-green-600 via-green-400 to-green-300 border-2 border-green-400 p-4 rounded-md shadow-md text-white hover:scale-105 transition-transform"
        >
          {{ partido.nombre_equipo_local || "Por determinar" }} vs
          {{ partido.nombre_equipo_visitante || "Por determinar" }} -
          {{
            partido.fecha
              ? (partido.fecha | date : "dd-MM-yyyy")
              : "Fecha no establecida"
          }}
          -
          {{ partido.hora || "Hora no establecida" }}
        </div>
      </div>
    </section>

    <div class="flex flex-col md:flex-row gap-6">
      <section
        class="bg-green-100 text-green-900 p-6 rounded-lg w-full md:w-1/2 border-4 border-green-400 shadow-lg"
      >
        <h2
          (click)="verTablaGoleadores()"
          class="mb-5 text-2xl font-bold uppercase text-green-600 flex items-center justify-between cursor-pointer hover:text-green-800 transition"
        >
          <span>Max. Goleadores</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </h2>
        <p
          class="mt-3 bg-gradient-to-r from-green-600 via-green-400 to-green-300 border-2 border-green-400 p-4 rounded-md shadow-md text-white hover:scale-105 transition-transform"
          *ngFor="let goleadores of maxGoleadores"
        >
          {{ goleadores.nombre }} - {{ goleadores.goles }} goles
        </p>
      </section>

      <section
        class="bg-green-100 text-green-900 p-6 rounded-lg w-full md:w-1/2 border-4 border-green-400 shadow-lg"
      >
        <h2
          (click)="verTablaAsistentes()"
          class="mb-5 text-2xl font-bold uppercase text-green-600 flex items-center justify-between cursor-pointer hover:text-green-800 transition"
        >
          <span>Max. Asistentes</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </h2>
        <p
          class="mt-3 bg-gradient-to-r from-green-600 via-green-400 to-green-300 border-2 border-green-400 p-4 rounded-md shadow-md text-white hover:scale-105 transition-transform"
          *ngFor="let asistentes of maxAsistentes"
        >
          {{ asistentes.nombre }} - {{ asistentes.asistencias }} asistencias
        </p>
      </section>
    </div>
  </div>
</main>
