<div
  class="flex flex-col mt-10 bg-gradient-to-b from-green-600 to-green-400 p-4 rounded-lg shadow-lg text-white w-full max-w-xs sm:max-w-sm md:max-w-md mx-auto"
>
  <span class="text-base mb-3 font-bold text-center uppercase text-green-200">
    Login
  </span>
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <div class="mb-3">
      <label for="username" class="block text-xs font-medium text-green-200">
        Usuario
      </label>
      <input
        required
        id="username"
        type="text"
        placeholder="Nombre de usuario"
        formControlName="username"
        class="placeholder-green-600 w-full px-2 py-1 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white text-sm"
      />
      <div
        *ngIf="
          loginForm.get('username')?.touched &&
          loginForm.get('username')?.invalid
        "
        class="text-red-700 text-xs mt-1"
      >
        El usuario es obligatorio
      </div>
    </div>

    <div class="mb-3">
      <label for="password" class="block text-xs font-medium text-green-200">
        Contraseña
      </label>
      <input
        required
        id="password"
        type="password"
        placeholder="Contraseña"
        formControlName="password"
        class="placeholder-green-600 w-full px-2 py-1 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white text-sm"
      />
      <div
        *ngIf="
          loginForm.get('password')?.touched &&
          loginForm.get('password')?.invalid
        "
        class="text-red-700 text-xs mt-1"
      >
        La contraseña es obligatoria
      </div>
    </div>

    <button
      type="submit"
      class="flex items-center justify-center w-full px-3 py-2 bg-green-400 text-white rounded-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-green-300 focus:ring-offset-2 font-bold shadow-md cursor-pointer text-sm transition-all"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-4 w-4 mr-1.5 text-green-200"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 13l4 4L19 7"
        />
      </svg>
      Ingresar
    </button>

    <div
      *ngIf="noLogueado"
      class="text-red-700 mt-3 font-bold text-center text-xs"
    >
      Usuario o contraseña no válidos
    </div>

    <div class="flex justify-end mt-4 text-xs">
      <a routerLink="/auth/register" class="text-green-100 hover:underline">
        ¿No tienes cuenta?
      </a>
    </div>
  </form>
</div>
