<component-header-admin></component-header-admin>

<div
  class="w-full max-w-md mx-auto flex flex-col mt-10 bg-gradient-to-b from-green-600 to-green-400 p-6 rounded-lg shadow-lg text-white"
>
  <span class="text-lg mb-4 font-bold text-center uppercase text-green-200">
    Crear Equipo
  </span>
  <form [formGroup]="crearEquipoForm" (ngSubmit)="onCrearEquipo()">
    <div class="mb-4">
      <label for="nombre" class="block text-sm font-medium text-green-200">
        Nombre
      </label>
      <input
        required
        id="nombre"
        type="text"
        placeholder="Nombre del equipo"
        formControlName="nombre"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
      <div
        *ngIf="
          crearEquipoForm.get('nombre')?.invalid &&
          (crearEquipoForm.get('nombre')?.touched ||
            crearEquipoForm.get('nombre')?.dirty)
        "
        class="text-red-700 text-sm mt-1"
      >
        El nombre es obligatorio
      </div>
    </div>

    <div class="mb-4">
      <label for="escudo" class="block text-sm font-medium text-green-200">
        Escudo
      </label>
      <input
        id="escudo"
        type="text"
        formControlName="escudo"
        placeholder="Escudo del equipo"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
    </div>

    <!-- <div class="mb-4">
      <label for="id_liga" class="block text-sm font-medium text-gray-700">
        Liga
      </label>
      <input
        id="id_liga"
        type="text"
        placeholder="ID de la Liga"
        formControlName="id_liga"
        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
      />
    </div> -->

    <button
      type="submit"
      class="flex items-center px-4 py-2 bg-green-400 text-white rounded-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-green-300 focus:ring-offset-2 font-bold shadow-md"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mr-2 text-green-200"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 13l4 4L19 7"
        />
      </svg>
      Crear Equipo
    </button>

    <div *ngIf="equipoCreado" class="text-green-200 mt-4 font-bold">
      Equipo creado exitosamente.
    </div>

    <div *ngIf="equipoNoCreado" class="text-red-500 mt-4 font-bold">
      Hubo un error al crear el equipo.
    </div>
  </form>

  <!-- <div class="mb-4">
    <span class="text-sm font-medium text-gray-700"
      >Vista previa del escudo:</span
    >
    <img
      [src]="escudoPreview | escudoPipe"
      alt="Vista previa del escudo"
      class="w-24 h-24 mt-2"
    />
  </div> -->
</div>
