<component-header-admin></component-header-admin>

<div
  class="w-full max-w-md mx-auto flex flex-col mt-10 bg-gradient-to-b from-green-600 to-green-400 p-6 rounded-lg shadow-lg text-white"
>
  <span class="text-lg mb-4 font-bold text-center uppercase text-green-200">
    Crear Partido
  </span>
  <form [formGroup]="crearPartidoForm" (ngSubmit)="onCrearPartido()">
    <div class="mb-4">
      <label for="fecha" class="block text-sm font-medium text-green-200">
        Fecha
      </label>
      <input
        id="fecha"
        type="date"
        formControlName="fecha"
        class="text-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
    </div>

    <div class="mb-4">
      <label for="hora" class="block text-sm font-medium text-green-200">
        Hora
      </label>
      <input
        id="hora"
        type="time"
        formControlName="hora"
        class="text-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-black bg-white"
      />
    </div>

    <div class="mb-4">
      <label for="resultado" class="block text-sm font-medium text-green-200">
        Resultado
      </label>
      <input
        id="resultado"
        type="text"
        placeholder="Ej: 2-1"
        formControlName="resultado"
        class="placeholder-green-600 w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-green-600 bg-white"
      />
      <!-- <div
        *ngIf="
          crearPartidoForm.get('resultado')?.invalid &&
          crearPartidoForm.get('resultado')?.dirty
        "
        class="text-red-300 text-sm mt-1"
      >
        <div
          *ngIf="
            crearPartidoForm.get('resultado')?.invalid &&
            crearPartidoForm.get('resultado')?.dirty &&
            crearPartidoForm.get('resultado')?.value
          "
          class="text-red-300 text-sm mt-1"
        > -->
      <!-- <div
            *ngIf="crearPartidoForm.get('resultado')?.errors?.['formatoInvalido']"
          >
            El formato debe ser X-Y (por ejemplo, 2-1).
          </div>
          <div *ngIf="crearPartidoForm.get('resultado')?.errors?.['valorInvalido']">
            Los goles deben ser números válidos entre 0 y 99.
          </div> -->
      <!-- </div> -->
      <!-- </div> -->
    </div>

    <div class="mb-4">
      <label
        for="equipo_local"
        class="block text-sm font-medium text-green-200"
      >
        Equipo Local
      </label>
      <select
        id="id_equipo"
        formControlName="id_equipo_local"
        class="w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-green-600 bg-white"
      >
        <option value="" disabled selected>Seleccione equipo local</option>
        <option *ngFor="let equipo of equipos" [value]="equipo.id">
          {{ equipo.nombre }}
        </option>
      </select>
    </div>

    <div class="mb-4">
      <label
        for="equipo_visitante"
        class="block text-sm font-medium text-green-200"
      >
        Equipo Visitante
      </label>
      <select
        id="id_equipo"
        formControlName="id_equipo_visitante"
        class="w-full px-3 py-2 border border-green-400 rounded-md shadow-md focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-green-300 text-green-600 bg-white"
      >
        <option class="text-green-600" value="" disabled selected>
          Seleccione equipo visitante
        </option>
        <option *ngFor="let equipo of equipos" [value]="equipo.id">
          {{ equipo.nombre }}
        </option>
      </select>
    </div>

    <button
      type="submit"
      class="flex items-center px-4 py-2 bg-green-400 text-white rounded-md hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-green-300 focus:ring-offset-2 font-bold shadow-md"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5 mr-2 text-green-200"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 13l4 4L19 7"
        />
      </svg>
      Crear Partido
    </button>

    <div *ngIf="partidoCreado" class="text-green-200 mt-4 font-bold">
      Partido creado exitosamente.
    </div>

    <div *ngIf="partidoNoCreado" class="text-red-500 mt-4 font-bold">
      Hubo un error al crear el partido.
    </div>
  </form>
</div>
